<html>
<body>
  <div id="container">
    <!-- Populated by the JS below. -->
  </div>
</body>
<script>
function renderPosts(posts, container) {
  const html = posts.reduce((html, post) => {
    return `${html}
      <li class="post">
        <h2>${post.title}</h2>
      </li>`;
  }, '');

  // CAREFUL: assumes html is sanitized.
  container.innerHTML = `<ul id="posts">${html}</ul>`;
}

(async() => {
  const container = document.querySelector('#container');
  console.log("Function call");
  const posts = await fetch('https://jsonplaceholder.typicode.com/todos').then(resp => resp.json());
    console.log(posts);
  renderPosts(posts, container);
})();
</script>
</html>
